<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pizzeria</string>
  </property>
  <widget class="QLabel" name="Precio_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Precio Pizza: $15 USD</string>
   </property>
  </widget>
  <widget class="QLabel" name="Seleccion_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Selecciona Extras:</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>91</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="CasillaIzquierda">
    <item>
     <widget class="QCheckBox" name="Pina">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Piña</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="CarnesFrias">
      <property name="text">
       <string>Carnes Frias</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Peperoni">
      <property name="text">
       <string>Peperoni</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Costo_label">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>228</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Costo Total:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Precio_Output">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>91</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="CasillDerecha">
    <item>
     <widget class="QCheckBox" name="Queso">
      <property name="text">
       <string>+ Queso</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Champinion">
      <property name="text">
       <string>Champiñones</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="Atun">
      <property name="text">
       <string>Atun</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
